:root {
  --dark-green: #1a4d2e;
  --light-green: #4f6f52;
  --dark-beige: #e8dfca;
  --light-beige: #f5efe6;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-weight: 300;
  background: rgb(245, 239, 230);
  background: linear-gradient(
    90deg,
    rgba(245, 239, 230, 1) 0%,
    rgba(79, 111, 82, 1) 35%,
    rgba(232, 223, 202, 1) 100%
  );
  width: 100%;
  height: 100%;
}

.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.social-media-bar {
  height: 1.5rem;
  background-color: var(--light-green);
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-right: 15px;
  padding: 8px;
}

.contact-icon {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.navigation-bar {
  height: 5rem;
  background-color: var(--light-beige);
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  margin-right: 15px;
  box-shadow: -21px 30px 26px -8px rgba(0, 0, 0, 0.41);
}

.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
}

.nav-tab {
  margin: 0 15px;
}

.continut {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  border-radius: 20px;
  height: auto;
  width: 25%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin: 100px 10px;
  box-shadow: -21px 30px 26px -8px rgba(0, 0, 0, 0.51);
}

.card-description {
  padding: 20px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

.card-image {
  height: 60%;
  margin: 20px;
}
.button {
  background-color: var(--light-green);
  padding: 12px;

  border-radius: 5px;
  border: var(--dark-green) 1px solid;
  color: white;
}

.button :hover {
  background-color: var(--dark-green);
}
